<xpf>
	<include>
		<dll>mxpf.dll</dll>
		
		<class>MXPF.IsFileCondition</class>
		<class>MXPF.ExtensionCondition</class>
		<class>MXPF.TextCondition</class>
		<class>MXPF.BinaryCondition</class>
		<class>MXPF.JITCondition</class>

		<class>MXPF.IfAction</class>
		<class>MXPF.CopyAction</class>
		<class>MXPF.WriteAction</class>
		<class>MXPF.OutAction</class>
		<class>MXPF.PathAction</class>
		<class>MXPF.SetLinesAction</class>
		<class>MXPF.NameAction</class>
		<class>MXPF.MinifyAction</class>
		<class>MXPF.JITAction</class>

		<class>MXPF.Settings</class>
		<class>MXPF.SrcDirSetting</class>
		<class>MXPF.DstDirSetting</class>
		<class>MXPF.LogSetting</class>
		<class>MXPF.EncodingSetting</class>
		
		<class>MXPF.ConcatDS</class>
		<class>MXPF.DateDS</class>
	</include>
</xpf>
